# =========================
# 🌐 Server Configuration
# =========================
NODE_ENV=local
PORT=3000
LOG_LEVEL=debug
DATABASE_URL=postgresql://user:pass@host:port/database

# =========================
# 🪝 Webhooks 
# =========================
SLACK_ERROR_WEBHOOK=